<!DOCTYPE html><html lang="en"><head><link rel="preload" href="content.json" as="fetch" crossorigin=""><base href="../"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><script>if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("service-worker.js");
      });
    } else {
      console.log("No service worker registered.");
    }</script><link rel="shortcut icon" href="assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="assets/favicon-48x48.png"><link rel="manifest" href="assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="How to program"><link rel="apple-touch-icon" sizes="57x57" href="assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="How to program"><script defer="defer" src="main.js"></script><link rel="preload" href="main.js" as="script"><style>/* bitter-700 - latin */
@font-face {
    font-family: 'Bitter';
    font-style: normal;
    font-weight: 700;
    font-display: fallback;
    src: local('Bitter Bold'), local('Bitter-Bold'),
            url('./fonts/bitter-v15-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/bitter-v15-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
  
/* asap-regular - latin */
@font-face {
    font-family: 'Asap';
    font-style: normal;
    font-weight: 400;
    font-display: fallback;
    src: local('Asap Regular'), local('Asap-Regular'),
            url('./fonts/asap-v11-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/asap-v11-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
  
/* asap-italic - latin */
@font-face {
    font-family: 'Asap';
    font-style: italic;
    font-weight: 400;
    font-display: fallback;
    src: local('Asap Italic'), local('Asap-Italic'),
            url('./fonts/asap-v11-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/asap-v11-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* asap-700 - latin */
@font-face {
    font-family: 'Asap';
    font-style: normal;
    font-weight: 700;
    font-display: fallback;
    src: local('Asap Bold'), local('Asap-Bold'),
            url('./fonts/asap-v11-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/asap-v11-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* asap-700italic - latin */
@font-face {
    font-family: 'Asap';
    font-style: italic;
    font-weight: 700;
    font-display: fallback;
    src: local('Asap Bold Italic'), local('Asap-BoldItalic'),
            url('./fonts/asap-v11-latin-700italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/asap-v11-latin-700italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* source-code-pro-regular - latin */
@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 400;
    font-display: fallback;
    src: local('Source Code Pro Regular'), local('SourceCodePro-Regular'),
            url('./fonts/source-code-pro-v11-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/source-code-pro-v11-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}</style><title>How to use Git</title><meta name="generator" content="elm-pages v1.4.1"><link rel="canonical" href="https://y0hy0h.github.io/how-to-program/git"><meta name="description" content="Everything you didn't know you needed to know about programming."><meta property="og:image" content="https://y0hy0h.github.io/how-to-program/images/favicon.png"><meta property="og:image:secure_url" content="https://y0hy0h.github.io/how-to-program/images/favicon.png"><meta property="og:image:alt" content="A keycap with the label “?”"><meta property="og:title" content="How to use Git"><meta property="og:url" content="https://y0hy0h.github.io/how-to-program/git"><meta property="og:description" content="Everything you didn't know you needed to know about programming."><meta property="og:site_name" content="How to program"><meta property="og:locale" content="en"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="How to use Git"><meta property="twitter:description" content="Everything you didn't know you needed to know about programming."><meta property="twitter:image" content="https://y0hy0h.github.io/how-to-program/images/favicon.png"><meta property="twitter:image:alt" content="A keycap with the label “?”"><meta property="og:type" content="website"></head><body><div data-url="http://localhost:8000/git" display="none"></div><div class="_a809e594"><style>._1fc8d9b1 {
    margin-top:4rem;
    opacity:0.5;
}

._1fc8d9b1:hover {
    opacity:1;
}

._1fc8d9b1:focus-within {
    opacity:1;
}

._2d95308c {
    width:0.9em;
    height:auto;
    position:relative;
    bottom:-0.1em;
    padding-left:0.2em;
}

._66e7e16d {
    font-family:Bitter, Georgia, serif;
    font-weight:bold;
    margin:0;
    line-height:1.2;
    font-size:1.25rem;
}

._772558e7 {
    color:rgb(22, 22, 162);
}

._772558e7:visited {
    color:inherit;
}

._772558e7:hover {
    text-decoration-style:dotted;
}

._772558e7:focus-within {
    text-decoration-style:dotted;
}

._7906c28a {
    width:0.9em;
    height:auto;
    position:relative;
    bottom:-0.1em;
    padding-left:0.1em;
}

._9bac3a8e {
    line-height:1.35;
    margin:0;
}

._a5ef576e {
    white-space:pre-wrap;
    font-family:Source Code Pro, Courier New, monospace;
    font-size:0.8em;
    padding:0em 0.1em;
    border:1px solid hsl(0, 0%, 75%);
    border-radius:0.2em;
    box-shadow:inset 0 -1px 0 hsl(0, 0%, 75%);
    vertical-align:center;
    white-space:pre;
}

._a809e594 {
    padding:1rem;
    max-width:48rem;
    margin:auto;
    font-family:Asap, Arial, sans-serif;
}

._b1deac8a {
    white-space:nowrap;
}

._bc1284da {
    font-family:Bitter, Georgia, serif;
    font-weight:bold;
    margin:0;
    line-height:1.2;
    font-size:1.5rem;
}

._c88e3206 {
    margin-bottom:1rem;
}

._ccbaa57d > h1 + p, ._ccbaa57d > h2 + p, ._ccbaa57d > h3 + p {
    margin-top:0.5rem;
}

._ccbaa57d > p + h1, ._ccbaa57d > p + h2, ._ccbaa57d > p + h3 {
    margin-top:1rem;
}

._ccbaa57d > p + p {
    margin-top:1rem;
}

._f7d1b2b7 {
    color:rgb(22, 22, 162);
    font-style:italic;
}

._f7d1b2b7:visited {
    color:inherit;
}

._f7d1b2b7:hover {
    text-decoration-style:dotted;
}

._f7d1b2b7:focus-within {
    text-decoration-style:dotted;
}</style><nav class="_c88e3206"><a href="" class="_f7d1b2b7">Go back to overview</a></nav><main><article class="_ccbaa57d"><h1 class="_bc1284da">How to use Git</h1><p class="_9bac3a8e">Are you sometimes afraid of trying something out, because you don’t know if it will work and then you’ll have to somehow undo everything? Well, you should be using a <a href="https://en.wikipedia.org/wiki/Version_control" class="_772558e7">version control system</a>, a VCS, like Git.</p><p class="_9bac3a8e">With Git you can say, “This is a version of my program where every button is pink” and at the same time have “A version where clicking on a button makes confetti appear.” If you decide that confetti is too messy, you can just go back to normal. And then, if you like pink buttons, you can just keep all those changes and continue working with pink buttons.</p><p class="_9bac3a8e">You’ll also have a history of all the changes that you made. You’ll be able to see exactly what lines of code you changed to make the buttons pink. And if you find a bug, you can go back in time to see at what point the bug first appeared and then you’ll know what change created it—this makes the bug much easier to understand!</p><p class="_9bac3a8e">So let’s learn the basics of working with a VCS like Git.</p><h2 class="_66e7e16d">Commits: Photos in the album of your code’s life</h2><p class="_9bac3a8e">The core of Git are commits. Similarly to how a good photo album has a picture of every important life-changing event, you should aim to commit you code after every change. Because the commits, like the pictures in the album, capture how your baby code has grown. Unlike a boring photo album, though, with Git you can actually make each commit come alive again and have everything just the way it was back then!</p><p class="_9bac3a8e">Instead of being an image, a commit has a message that describes what has changed. So unfortunately, your photo album will not have cute pictures, only text—though you can include emojis, if you fancy. Writing good messages has to be learned, because at first you won’t know what is important to include in there. Over time, when you have had to go back to fix things a few times, you’ll understand what you want from a commit message and it will get easier to write good ones. So just keep doing it!</p><p class="_9bac3a8e">That being said, there is a popular <a href="https://chris.beams.io/posts/git-commit/" class="_772558e7">guideline for writing commit messages</a> that I suggest you try: <a href="https://chris.beams.io/posts/git-commit/#imperative" class="_772558e7">Use a command</a>. Do not describe what has happend, like “Buttons made pink”, but rather “Make buttons pink”. A way to remember this form is to complete the sentence “If applied, this commit will …”. So in this example, “if applied, this commit will Make buttons pink.”</p><p class="_9bac3a8e">If you have other important information about the change that are difficult to summarize in one line, <a href="https://chris.beams.io/posts/git-commit/#separate" class="_772558e7">add it to the message as a paragraph</a>! Just hit <kbd class="_a5ef576e">Enter&nbsp;↵</kbd> twice and explain what and why you changed it. The first part of a commit message should be short, but here you can give all the information that is needed to understand the commit. Note that Git will easily show you what the exact changes were, so you don’t need to include that in the commit message. Use the commit message to summarize and motivate your change, so that others looking through the history will know whether they need to have a closer look at this commit.</p><h2 class="_66e7e16d">Branches: Forks in the road</h2><p class="_9bac3a8e">Branches are what allows you to experiment and easily go back to a previous state. The idea is that you say, “Ok, I’d like to try making the buttons change color when clicked. But if anything goes wrong, I’d like to go back to how everything is right now.” Branches are how you mark where you are now and, in this case, the changes that you made trying to make buttons change color.</p><p class="_9bac3a8e">You can easily switch between branches. So if in the middle of working on the buttons’ color change you find a bug that you need to fix, you can do that on the regular branch. Later on, when you’ve finished the color-changing buttons, you can merge those changes from the color-changing branch with the normal branch.</p><footer class="_1fc8d9b1">This article, written by Johannes Maas, is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" class="_772558e7">CC BY 4.0<span class="_b1deac8a"><img src="images/cc/cc.svg" width="14" height="14" class="_2d95308c"><img src="images/cc/by.svg" width="14" height="14" class="_7906c28a"></span></a>.</footer></article></main></div></body></html>