<!DOCTYPE html><html lang="en"><head><link rel="preload" href="content.json" as="fetch" crossorigin=""><base href="./"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><script>if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("service-worker.js");
      });
    } else {
      console.log("No service worker registered.");
    }</script><link rel="shortcut icon" href="assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="assets/favicon-48x48.png"><link rel="manifest" href="assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="How to program"><link rel="apple-touch-icon" sizes="57x57" href="assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="How to program"><script defer="defer" src="main.js"></script><link rel="preload" href="main.js" as="script"><style>/* bitter-700 - latin */
@font-face {
    font-family: 'Bitter';
    font-style: normal;
    font-weight: 700;
    font-display: fallback;
    src: local('Bitter Bold'), local('Bitter-Bold'),
            url('./fonts/bitter-v15-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/bitter-v15-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
  
/* asap-regular - latin */
@font-face {
    font-family: 'Asap';
    font-style: normal;
    font-weight: 400;
    font-display: fallback;
    src: local('Asap Regular'), local('Asap-Regular'),
            url('./fonts/asap-v11-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/asap-v11-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
  
/* asap-italic - latin */
@font-face {
    font-family: 'Asap';
    font-style: italic;
    font-weight: 400;
    font-display: fallback;
    src: local('Asap Italic'), local('Asap-Italic'),
            url('./fonts/asap-v11-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/asap-v11-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* asap-700 - latin */
@font-face {
    font-family: 'Asap';
    font-style: normal;
    font-weight: 700;
    font-display: fallback;
    src: local('Asap Bold'), local('Asap-Bold'),
            url('./fonts/asap-v11-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/asap-v11-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* asap-700italic - latin */
@font-face {
    font-family: 'Asap';
    font-style: italic;
    font-weight: 700;
    font-display: fallback;
    src: local('Asap Bold Italic'), local('Asap-BoldItalic'),
            url('./fonts/asap-v11-latin-700italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/asap-v11-latin-700italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* source-code-pro-regular - latin */
@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 400;
    font-display: fallback;
    src: local('Source Code Pro Regular'), local('SourceCodePro-Regular'),
            url('./fonts/source-code-pro-v11-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/source-code-pro-v11-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}</style><title>How to program</title><meta name="generator" content="elm-pages v1.4.2"><link rel="canonical" href="https://y0hy0h.github.io/how-to-program/"><meta name="description" content="Everything you didn't know you needed to know about programming."><meta property="og:image" content="https://y0hy0h.github.io/how-to-program/images/favicon.png"><meta property="og:image:secure_url" content="https://y0hy0h.github.io/how-to-program/images/favicon.png"><meta property="og:image:alt" content="A keycap with the label “?”"><meta property="og:title" content="How to program"><meta property="og:url" content="https://y0hy0h.github.io/how-to-program/"><meta property="og:description" content="Everything you didn't know you needed to know about programming."><meta property="og:site_name" content="How to program"><meta property="og:locale" content="en"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="How to program"><meta property="twitter:description" content="Everything you didn't know you needed to know about programming."><meta property="twitter:image" content="https://y0hy0h.github.io/how-to-program/images/favicon.png"><meta property="twitter:image:alt" content="A keycap with the label “?”"><meta property="og:type" content="website"></head><body><div data-url="http://localhost:8000/" display="none"></div><div class="_a809e594"><style>._1fc8d9b1 {
    margin-top:4rem;
    opacity:0.5;
}

._1fc8d9b1:hover {
    opacity:1;
}

._1fc8d9b1:focus-within {
    opacity:1;
}

._2d95308c {
    width:0.9em;
    height:auto;
    position:relative;
    bottom:-0.1em;
    padding-left:0.2em;
}

._66e7e16d {
    font-family:Bitter, Georgia, serif;
    font-weight:bold;
    margin:0;
    line-height:1.2;
    font-size:1.25rem;
}

._772558e7 {
    color:rgb(22, 22, 162);
}

._772558e7:visited {
    color:inherit;
}

._772558e7:hover {
    text-decoration-style:dotted;
}

._772558e7:focus-within {
    text-decoration-style:dotted;
}

._7906c28a {
    width:0.9em;
    height:auto;
    position:relative;
    bottom:-0.1em;
    padding-left:0.1em;
}

._9bac3a8e {
    line-height:1.35;
    margin:0;
}

._a809e594 {
    padding:1rem;
    max-width:48rem;
    margin:auto;
    font-family:Asap, Arial, sans-serif;
}

._b1deac8a {
    white-space:nowrap;
}

._bc1284da {
    font-family:Bitter, Georgia, serif;
    font-weight:bold;
    margin:0;
    line-height:1.2;
    font-size:1.5rem;
}

._c516cce4 {
    font-family:Bitter, Georgia, serif;
    text-transform:uppercase;
    font-weight:bold;
    font-size:0.8em;
}

._ccbaa57d > h1 + p, ._ccbaa57d > h2 + p, ._ccbaa57d > h3 + p {
    margin-top:0.5rem;
}

._ccbaa57d > p + h1, ._ccbaa57d > p + h2, ._ccbaa57d > p + h3 {
    margin-top:1rem;
}

._ccbaa57d > p + p {
    margin-top:1rem;
}</style><main><article class="_ccbaa57d"><h1 class="_bc1284da">How to program</h1><p class="_9bac3a8e">To many, programming is a tedious chore where you’re fighting with hard-to-understand error messages and smash your keyboard in frustration.</p><p class="_9bac3a8e">What, if it didn’t need to be that way? What if programming could actually be nice, most of the time.</p><p class="_9bac3a8e">If you have to program, here is some Nice Stuff that for some reason is not commonly taught. If it is taught, you often just superficially learn how to use it. But it is not hard to understand! There are good reasons for many things being how they are and knowing why something works that way will help you remember how to use it.</p><h2 class="_66e7e16d">The Nice Stuff</h2><p class="_9bac3a8e">Not all of programming is about coding! A lot of tools outside of the text editor make programming easier.</p><p class="_9bac3a8e">Many of them are terminal tools. So you’ll learn <a href="terminal" class="_772558e7"><span class="_c516cce4">how to use the terminal</span></a>. You’ll look like a hacker from a movie! But be warned: It’s actually quite boring and simple. You’ll also learn <a href="git" class="_772558e7"><span class="_c516cce4">how to use Git</span></a>, one of those terminal tools, which will help you not worry about losing code ever again, and even work together with other people on the same program. And speaking of collaboration, when you get stuck and need help, you should know a thing or two about how to ask a good question. Yes, really. And I’ll also show you where to ask it.</p><p class="_9bac3a8e">But there are things to know about coding as well. Instead of chasing bugs when they’ve infected the guts of your program, why not have the computer constantly test it for you? It sounds like magic, but the idea is really simple. And you’ll also learn how to organize the solutions you have in your head into nice, reusable abstractions. Sounds scary? It’s not complicated! You just need to know what to look out for and train your nose to spot smells.</p><p class="_9bac3a8e">And if you spend a lot of time writing code, you should also learn how to touch type. You probably have guessed that already. But do you know about Vim’s keyboard shortcuts that make moving lines of code around and replacing function parameters really quick and easy? I’ll even show you how to exit Vim. You’ll get that joke.</p><p class="_9bac3a8e">There is also some <a href="required-reading" class="_772558e7"><span class="_c516cce4">required reading</span></a> that is absolutely essential for every programmer to know. No debates, put your time in and read it all.</p><footer class="_1fc8d9b1">This article, written by Johannes Maas, is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" class="_772558e7">CC BY 4.0<span class="_b1deac8a"><img src="images/cc/cc.svg" width="14" height="14" class="_2d95308c"><img src="images/cc/by.svg" width="14" height="14" class="_7906c28a"></span></a>.</footer></article></main></div></body></html>