<!DOCTYPE html><html lang="en"><head><link rel="preload" href="content.json" as="fetch" crossorigin=""><base href="../"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><script>if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("service-worker.js");
      });
    } else {
      console.log("No service worker registered.");
    }</script><link rel="shortcut icon" href="assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="assets/favicon-48x48.png"><link rel="manifest" href="assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="How to program"><link rel="apple-touch-icon" sizes="57x57" href="assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="How to program"><script defer="defer" src="main.js"></script><link rel="preload" href="main.js" as="script"><style>/* bitter-700 - latin */
@font-face {
    font-family: 'Bitter';
    font-style: normal;
    font-weight: 700;
    font-display: fallback;
    src: local('Bitter Bold'), local('Bitter-Bold'),
            url('./fonts/bitter-v15-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/bitter-v15-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
  
/* asap-regular - latin */
@font-face {
    font-family: 'Asap';
    font-style: normal;
    font-weight: 400;
    font-display: fallback;
    src: local('Asap Regular'), local('Asap-Regular'),
            url('./fonts/asap-v11-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/asap-v11-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
  
/* asap-italic - latin */
@font-face {
    font-family: 'Asap';
    font-style: italic;
    font-weight: 400;
    font-display: fallback;
    src: local('Asap Italic'), local('Asap-Italic'),
            url('./fonts/asap-v11-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/asap-v11-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* asap-700 - latin */
@font-face {
    font-family: 'Asap';
    font-style: normal;
    font-weight: 700;
    font-display: fallback;
    src: local('Asap Bold'), local('Asap-Bold'),
            url('./fonts/asap-v11-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/asap-v11-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* asap-700italic - latin */
@font-face {
    font-family: 'Asap';
    font-style: italic;
    font-weight: 700;
    font-display: fallback;
    src: local('Asap Bold Italic'), local('Asap-BoldItalic'),
            url('./fonts/asap-v11-latin-700italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/asap-v11-latin-700italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* source-code-pro-regular - latin */
@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 400;
    font-display: fallback;
    src: local('Source Code Pro Regular'), local('SourceCodePro-Regular'),
            url('./fonts/source-code-pro-v11-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/source-code-pro-v11-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}</style><title>How to use the terminal</title><meta name="generator" content="elm-pages v1.4.2"><link rel="canonical" href="https://y0hy0h.github.io/how-to-program/terminal"><meta name="description" content="Everything you didn't know you needed to know about programming."><meta property="og:image" content="https://y0hy0h.github.io/how-to-program/images/favicon.png"><meta property="og:image:secure_url" content="https://y0hy0h.github.io/how-to-program/images/favicon.png"><meta property="og:image:alt" content="A keycap with the label “?”"><meta property="og:title" content="How to use the terminal"><meta property="og:url" content="https://y0hy0h.github.io/how-to-program/terminal"><meta property="og:description" content="Everything you didn't know you needed to know about programming."><meta property="og:site_name" content="How to program"><meta property="og:locale" content="en"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="How to use the terminal"><meta property="twitter:description" content="Everything you didn't know you needed to know about programming."><meta property="twitter:image" content="https://y0hy0h.github.io/how-to-program/images/favicon.png"><meta property="twitter:image:alt" content="A keycap with the label “?”"><meta property="og:type" content="website"></head><body><div data-url="http://localhost:8000/terminal" display="none"></div><div class="_a809e594"><style>._19cd8d9f {
    border-radius:0.2em;
    background-color:hsla(0, 0%, 50%, 0.15);
    padding:0.05em 0.2em;
    font-size:0.95em;
    padding:1em;
}

._1fc8d9b1 {
    margin-top:4rem;
    opacity:0.5;
}

._1fc8d9b1:hover {
    opacity:1;
}

._1fc8d9b1:focus-within {
    opacity:1;
}

._21fc5432 {
    white-space:pre-wrap;
    font-family:Source Code Pro, Courier New, monospace;
    border-radius:0.2em;
    background-color:hsla(0, 0%, 50%, 0.15);
    padding:0.05em 0.2em;
    font-size:0.95em;
}

._2d95308c {
    width:0.9em;
    height:auto;
    position:relative;
    bottom:-0.1em;
    padding-left:0.2em;
}

._38c8a09b {
    display:inline;
}

._38c8a09b > input:checked + small {
    display:block;
}

._3bebf8e7 {
    font-style:italic;
}

._449eb35f {
    vertical-align:middle;
    margin:0;
}

._66e7e16d {
    font-family:Bitter, Georgia, serif;
    font-weight:bold;
    margin:0;
    line-height:1.2;
    font-size:1.25rem;
}

._772558e7 {
    color:rgb(22, 22, 162);
}

._772558e7:visited {
    color:inherit;
}

._772558e7:hover {
    text-decoration-style:dotted;
}

._772558e7:focus-within {
    text-decoration-style:dotted;
}

._7906c28a {
    width:0.9em;
    height:auto;
    position:relative;
    bottom:-0.1em;
    padding-left:0.1em;
}

._8ae4104a {
    max-width:100%;
    max-height:50vh;
    height:auto;
    width:auto;
    box-shadow:0 0.1em 0.2em hsla(0, 0%, 0%, 0.25);
}

._9a48628b {
    display:none;
    padding:0.25em 0;
    border-top:1px solid hsla(0, 0%, 0%, 0.25);
    border-bottom:1px solid hsla(0, 0%, 0%, 0.25);
    border-radius:0.5rem;
    margin-left:-0.5rem;
    margin-right:-0.5rem;
    padding-left:0.5rem;
    padding-right:0.5rem;
    margin:0.5rem 1rem;
    font-size:1em;
}

._9bac3a8e {
    line-height:1.35;
    margin:0;
}

._a5ef576e {
    white-space:pre-wrap;
    font-family:Source Code Pro, Courier New, monospace;
    font-size:0.8em;
    padding:0em 0.1em;
    border:1px solid hsl(0, 0%, 75%);
    border-radius:0.2em;
    box-shadow:inset 0 -1px 0 hsl(0, 0%, 75%);
    vertical-align:center;
    white-space:pre;
}

._a809e594 {
    padding:1rem;
    max-width:48rem;
    margin:auto;
    font-family:Asap, Arial, sans-serif;
}

._a85b88b7 {
    margin-top:0.5rem;
    width:100%;
    align-self:flex-start;
}

._b1deac8a {
    white-space:nowrap;
}

._b5c79d8 {
    margin:1rem 0;
    padding:0.5rem 0;
    border-top:1px solid hsla(0, 0%, 0%, 0.25);
    border-bottom:1px solid hsla(0, 0%, 0%, 0.25);
    border-radius:0.5rem;
    margin-left:-0.5rem;
    margin-right:-0.5rem;
    padding-left:0.5rem;
    padding-right:0.5rem;
    line-height:1.35;
    display:flex;
    flex-direction:column;
    align-items:center;
}

._bc1284da {
    font-family:Bitter, Georgia, serif;
    font-weight:bold;
    margin:0;
    line-height:1.2;
    font-size:1.5rem;
}

._c88e3206 {
    margin-bottom:1rem;
}

._cb82d919 {
    white-space:pre-wrap;
    font-family:Source Code Pro, Courier New, monospace;
}

._ccbaa57d > h1 + p, ._ccbaa57d > h2 + p, ._ccbaa57d > h3 + p {
    margin-top:0.5rem;
}

._ccbaa57d > p + h1, ._ccbaa57d > p + h2, ._ccbaa57d > p + h3 {
    margin-top:1rem;
}

._ccbaa57d > p + p {
    margin-top:1rem;
}

._e5b1f628 {
    margin-top:0.25rem;
    font-style:normal;
    font-size:0.9em;
    display:inline-block;
    max-width:90%;
    text-align:end;
    float:right;
    opacity:0.5;
}

._e5b1f628:hover {
    opacity:1;
}

._e5b1f628:focus-within {
    opacity:1;
}

._f243a8 {
    white-space:pre-wrap;
}

._f7d1b2b7 {
    color:rgb(22, 22, 162);
    font-style:italic;
}

._f7d1b2b7:visited {
    color:inherit;
}

._f7d1b2b7:hover {
    text-decoration-style:dotted;
}

._f7d1b2b7:focus-within {
    text-decoration-style:dotted;
}</style><nav class="_c88e3206"><a href="" class="_f7d1b2b7">Go back to overview</a></nav><main><article class="_ccbaa57d"><h1 class="_bc1284da">How to use the terminal</h1><p class="_9bac3a8e">What’s the simplest way to interact with a computer? No, not moving the mouse and clicking boxes on screen. You’re used to it now, but the computer is doing a lot of work for this. Imagine you don’t have a screen, only a printer and a keyboard. What’s an even simpler way of telling the computer what you want?</p><figure class="_b5c79d8"><img src="images/terminal/teleprinter.jpg" alt="A man sitting in front of what looks like a typewriter out the top of which a sheet of paper emerges. Behind him is a big cupboard-like machine." width="1004" height="1024" class="_8ae4104a"><figcaption class="_a85b88b7"><p class="_9bac3a8e">In 1975, you could use this typewriter-like machine called a teleprinter to use a computer. There’s no screen, but it can print onto the piece of paper sticking out from the top. The actual computer is visible in the background.</p><i class="_e5b1f628"><a href="https://www.flickr.com/photos/39821974@N06/4081725004/" class="_772558e7">from Flickr</a> by <a href="https://www.flickr.com/photos/39821974@N06/" class="_772558e7">Newcastle Libraries</a> under <a href="https://creativecommons.org/publicdomain/mark/1.0/" class="_772558e7">public domain</a></i></figcaption></figure><p class="_9bac3a8e">The simplest method is text. Write what you want.</p><p class="_9bac3a8e">That’s exactly what the terminal does. You write what you want and the computer writes back. Even though this idea is really simple, it works so well that it is still being used today!</p><p class="_9bac3a8e">As a quick sidenote, terminals are sometimes also called <em class="_3bebf8e7">consoles</em> or <em class="_3bebf8e7">shells</em>. Most of the time, people mean the same thing. <span class="_38c8a09b"><input type="checkbox" aria-label="Toggle whether note is shown" class="_449eb35f"><small class="_9a48628b"><a href="https://superuser.com/a/144668" class="_772558e7">Technically there is a difference</a>. A <a href="https://en.wikipedia.org/wiki/Shell_(computing)" class="_772558e7">shell</a> is the part that does the actual work. A <a href="https://en.wikipedia.org/wiki/Computer_terminal" class="_772558e7">terminal</a> is the setup you use to access the shell, for example a keyboard and screen or a teleprinter. A <a href="https://en.wikipedia.org/wiki/System_console" class="_772558e7">console</a> was a special type of terminal that would typically be plugged into a special port of the computer. Now that everything is software, the distinction between terminal and console is blurred.</small></span></p><h2 class="_66e7e16d">Programs: What can I ask for?</h2><p class="_9bac3a8e">To copy a file you tell the computer “copy this file to there.” To let it list you all files in a folder you tell it “list everything with all info.” To remove a folder, you tell it “remove this folder and everything in it.”</p><p class="_9bac3a8e">Ok, I lied a bit. Unfortunately, computers don’t yet reliably understand the way we talk and write. But we can simply structure our questions in a certain manner—meet them halfway. To do the things mentioned before, you really write is <code class="_21fc5432">cp thisFile.txt there.txt</code>, <code class="_21fc5432">ls -l</code> and <code class="_21fc5432">rm -r thisFolder</code>.</p><p class="_9bac3a8e">What’s going on there? The idea is that you call a program and describe how it should do its job. So the copy program, <code class="_21fc5432">cp</code>, needs to know which file to copy where. <code class="_21fc5432">ls</code> wants to know whether it should present the files in a compact list or a table with all information. And <code class="_21fc5432">rm</code> needs to know that it is dealing with a folder and should really delete everything inside.</p><p class="_9bac3a8e">You tell a program how to do its job using arguments. You’ll notice that there are two types of arguments. There were the file names and there was this thing with the dash in front, e.g. <code class="_21fc5432">-l</code>. Some programs expect their arguments in a specific order. For example, <code class="_21fc5432">cp</code> wants the file to copy first and then the destination to copy it to. Other times you have to specify what kind of argument you are giving. <code class="_21fc5432">ls</code> takes many different arguments, for example to also show hidden files, <code class="_21fc5432">-a</code>. So these arguments have names that typically start with a dash.</p><p class="_9bac3a8e">What does the answer look like? If you’re lucky, nothing. Seriously. For example, if <code class="_21fc5432">cp</code> does its job, it gives no output. Only if it could not copy a file, e.g., because the file you wanted to copy does not actually exist, will it print what the problem was. So don’t panic if you don’t see a confirmation. Of course, programs like <code class="_21fc5432">ls</code> are an exception to this. Their job is to print out information to you.</p><h2 class="_66e7e16d">Paths: Moving around files and moving files around</h2><p class="_9bac3a8e">Imagine you sat in front of an old teleprinter. Literally a printer where you typed on a keyboard and it would print out the response line by line. So you couldn’t just drag a file to the trash bin on a video screen to delete it, and you couldn’t open a folder and see previews of the images inside.</p><p class="_9bac3a8e">Instead, the terminal is always in a <em class="_3bebf8e7">working directory</em>. By default it opens your user folder. If the working directory contains a file <code class="_21fc5432">readme.txt</code>, then you could remove it simply by giving its name, <code class="_21fc5432">rm readme.txt</code>. This works, because the terminal looks up file names relative to its working directory.</p><p class="_9bac3a8e">How do you open the file <code class="_21fc5432">findme.txt</code> that’s inside the folder <code class="_21fc5432">hiddenStuff</code>? You can tell the terminal how to get to the file using a <em class="_3bebf8e7">path</em>. In our example, the path would be <code class="_21fc5432">hiddenStuff/findme.txt</code>. So you tell the terminal which folders to go into, separated by slashes, <code class="_21fc5432">/</code>, and then you give it the file name. If you want to remove a file that is multiple folders away, the command could look like <code class="_21fc5432">rm firstFolder/secondFolder/thirdFolder/file.txt</code>.</p><p class="_9bac3a8e">All of these paths are relative to the working directory that the terminal is currently inside of. So all your images are available, but what if you need to access your USB drive? That is not inside your user folder. How do you access those?</p><p class="_9bac3a8e">The paths I showed you are relative. But of course every file has a unique path when you start at the first folder, the <em class="_3bebf8e7">root directory</em>. The <code class="_21fc5432">homework.txt</code> on your USB drive is available at <code class="_21fc5432">/dev/sda1/homework.txt</code>. So if you start at the root folder, your USB drive is available inside the <code class="_21fc5432">dev</code> folder and then inside the <code class="_21fc5432">sda1</code> folder. Every path that starts with a slash is an absolute path that start at the root directory! Paths that start with a folder or file name are relative paths that start at the working directory.</p><p class="_9bac3a8e">Relative paths can also be written as <code class="_21fc5432">./hiddenStuff/findme.txt</code>, because <code class="_21fc5432">.</code> is a kind of name for the current directory which in the beginning is the working directory! You could do weird stuff like <code class="_21fc5432">hiddenStuff/./findme.txt</code> which says “From the working directory, go into the <code class="_21fc5432">hiddenStuff</code> folder, then go into the current folder (you’re already in the current folder, duh!) and then there is the file <code class="_21fc5432">findme.txt</code>.”</p><p class="_9bac3a8e">But there is also a more useful name which is that of the parent directory, called <code class="_21fc5432">..</code>. So <code class="_21fc5432">hiddenStuff/../otherFile.txt</code> says “From the working directory, go into <code class="_21fc5432">hiddenStuff</code>, then go back to its parent folder (which is the working directory where we came from) and then there is the file <code class="_21fc5432">otherFile.txt</code>.” So that path is the same as <code class="_21fc5432">findme.txt</code> or <code class="_21fc5432">./findme.txt</code>.</p><p class="_9bac3a8e">Now it gets interesting because we change the working directory. The program that “changes directory” is <code class="_21fc5432">cd</code>. So to remove a file in the <code class="_21fc5432">hiddenStuff</code> folder, you can call <code class="_21fc5432">rm hiddenStuff/findme.txt</code> or you can go into the folder with cd hiddenStuff and then remove the file with rm findme.txt. Note that these are now two commands. But if you use ls you’ll see that it will list different files as before, because you are in a different folder! So if you need with a lot of files from <code class="_21fc5432">hiddenStuff</code>, then <code class="_21fc5432">cd</code> is useful because it makes the path shorter. How do you get back? Well, you go to the parent directory with <code class="_21fc5432">cd ..</code> which in our example takes you back to your user folder.</p><h2 class="_66e7e16d">Help: <code class="_21fc5432">man</code>, what can I do?</h2><p class="_9bac3a8e">Since people are lazy, they try to keep everything short. “Copy” becomes <code class="_21fc5432">cp</code>, “list” becomes <code class="_21fc5432">ls</code>, “show all files, including hidden ones” becomes <code class="_21fc5432">-a</code>. So it might be a bit difficult to guess or even remember how everything was called exactly.</p><p class="_9bac3a8e">But luckily, most programs have a “manual” on how to use their programs. And it’s available as a terminal program, <code class="_21fc5432">man</code>! If you forget how to use <code class="_21fc5432">cp</code>, <code class="_21fc5432">man cp</code> will list you all options that are available. Many programs also offer a flag that displays some helpful information, typically called <code class="_21fc5432">--help</code>. So <code class="_21fc5432">cp --help</code> will show you what flags and options are available and how it’s used. There is no better one, those are just two different ways that programs might give you help.</p><p class="_9bac3a8e">You also need to know how to read certain aspects of the help text. As an example, here is a snippet of what <code class="_21fc5432">ls --help</code> returns:</p><pre class="_19cd8d9f"><code class="_cb82d919">Usage: ls [OPTION]... [FILE]...
List information about the FILEs (the current directory by default).
Sort entries alphabetically if none of -cftuvSUX nor --sort is specified.

Mandatory arguments to long options are mandatory for short options too.
  -a, --all                  do not ignore entries starting with .
  -A, --almost-all           do not list implied . and ..
      --author               with -l, print the author of each file
  -b, --escape               print C-style escapes for nongraphic characters
... let's skip some ...
  -l                         use a long listing format
... let's skip the rest ...</code></pre><p class="_9bac3a8e">The first thing it tells you is how you have to write it, its <code class="_21fc5432">usage</code>. First <code class="_21fc5432">ls</code>, then optionally multiple options, then optionally multiple files. The square brackets in <code class="_21fc5432">[OPTION]</code> indicate, that it’s an optional argument; you can also leave it out. The ellipsis, <code class="_21fc5432">...</code>, tells you that you can put multiple options after each other.</p><p class="_9bac3a8e">After the usage, it gives an overview. It also gives more information on the <code class="_21fc5432">FILE</code> that showed up in the <code class="_21fc5432">usage</code>. Sometimes there’s different ways you can call a program, for example if it has subcommands. All possibilities will be listed and explained in the following text.</p><p class="_9bac3a8e">Then comes a list of all possible options. Some options have short names (one dash, one letter, e.g. <code class="_21fc5432">-a</code>), some have long names (two dashes, more letters, e.g. <code class="_21fc5432">--all</code>), some have both and you can choose. So <code class="_21fc5432">ls -a</code> and <code class="_21fc5432">ls --all</code> do the same thing. There is no shorthand for <code class="_21fc5432">ls --author</code> and no long version of <code class="_21fc5432">ls -l</code>, though.</p><p class="_9bac3a8e">If the option needs more information, it takes a so-called “argument”. Sometimes, options that take no arguments are called flags. They are usually used to turn on something. For example, <code class="_21fc5432">--all</code> is a flag that turns on listing of normally hidden files that start with a <code class="_21fc5432">.</code>.</p><p class="_9bac3a8e">If you specify multiple options or files, you need to separate them with spaces. <code class="_21fc5432">ls --all -l first-file second-file</code> is good, but just like you the computer can’t read <code class="_21fc5432">ls --all-lfirst-filesecond-file</code>, it all looks like one big argument!</p><p class="_9bac3a8e">Of course there is an exception: You can mash short options together, e.g. <code class="_21fc5432">ls -al</code>. Not to be confused with <code class="_21fc5432">ls --all</code>, notice the dashes! So everything following a single dash are shorthand options. Their order does not matter, so <code class="_21fc5432">ls -al</code> and <code class="_21fc5432">ls -la</code> do the same thing.</p><h2 class="_66e7e16d">Rights: <code class="_21fc5432">sudo</code>, I’m begging you</h2><p class="_9bac3a8e">Obviously, not everyone should be allowed to read and copy your homework. Only you have the copyright! Similarly, access to files on a computer is typically restricted by rights. Some files are specially protected to prevent the wrong people from using them.</p><p class="_9bac3a8e">The downside is that the computer does not know if it’s really you bashing the keyboard. So you use a password that (presumably) only you know to log into your account.</p><p class="_9bac3a8e">Certain files shouldn’t be modified by accident, because they are used by the system. If something wrong happens to them, your computer might crash! But if you know what you do, you might need to use those files anyway; or you ask a program to do it.</p><p class="_9bac3a8e">Installing new software on your Ubuntu (that’s a Linux operating system flavor) happens with the <code class="_21fc5432">apt</code> program. But not everyone should be allowed to install software, only the owner of the computer, known as the “administrator”. To prove that you are the admin, you have to enter the password.</p><p class="_9bac3a8e">But logging out from your typical account, loggin in with the admin account, installing the software, and then switching accounts back again is really tedious. So Ubuntu has the sudo mechanism. It let’s you switch the accounts very quickly and just one command as the admin.</p><p class="_9bac3a8e">The first time you use <code class="_21fc5432">sudo apt install awesome-software</code>, it will ask for your password. If you entered it correctly, it will run <code class="_21fc5432">apt install awesome-software</code> with admin rights. Then the terminal is back under your account. It will even remember the password for a while, so running <code class="_21fc5432">sudo apt install other-thing</code> won’t bother you with the password again. But when you close the terminal and reopen it, you’ll need to enter the password again.</p><h2 class="_66e7e16d">Pipes: All for one, one for all</h2><p class="_9bac3a8e">You can make programs work together! What one programs prints out, you can feed into the text. Sounds like a bad idea? Actually it works pretty nicely in many cases.</p><p class="_9bac3a8e">As an example, we can print the contents of a file and then check whether a certain word is contained in the text. To print a file, use <code class="_21fc5432">cat</code>. That stands for con<em class="_3bebf8e7">cat</em>enate which means to add to the back of something, in this case concatenating the file content to the bottom of the terminal. <code class="_21fc5432">cat file</code> will print out the contents of <code class="_21fc5432">file</code>.</p><p class="_9bac3a8e"><code class="_21fc5432">grep</code> (meaning “<em class="_3bebf8e7">g</em>lobal/<em class="_3bebf8e7">r</em>egular <em class="_3bebf8e7">e</em>xpression/<em class="_3bebf8e7">p</em>rint”) will go through some text line by line and print out only the lines containing a pattern. If given the text</p><pre class="_19cd8d9f"><code class="_cb82d919">find me
leave me alone
please, find me, too</code></pre><p class="_9bac3a8e"><code class="_21fc5432">grep find</code> will output</p><pre class="_19cd8d9f"><code class="_cb82d919">find me
please, find me, too</code></pre><p class="_9bac3a8e">You can plumb these two programs together. To take what <code class="_21fc5432">cat</code> outputs and input it into <code class="_21fc5432">grep</code>, use a pipe which is written as a vertical bar: <code class="_21fc5432">cat file | grep find</code>.</p><h2 class="_66e7e16d">Variations: Not all consoles are created equal</h2><p class="_9bac3a8e">There are a lot of different consoles out there. There’s bash, fish, zsh, cmd, PowerShell and more that I don’t even know of. And they all work slightly differently.</p><p class="_9bac3a8e">The biggest difference is between Unix shells (used in Linux and Mac OS) and Window’s variants. The programs and paths above are inspired by the bash, the Bourne Again Shell. On Windows, there is no <code class="_21fc5432">cp</code> program. But there are alternatives for copying files: in cmd it’s called <code class="_21fc5432">copy</code>, in PowerShell <code class="_21fc5432">Copy-Item</code>. Even paths are written differently. On Unix each folder ends with a forward slash, <code class="_21fc5432">/path/to/a/file</code>, while on Windows it’s a backward slash, <code class="_21fc5432">\path\to\a\file</code>.</p><p class="_9bac3a8e">But it’s not too bad. All consoles still provide you programs that you can call with options and flags.</p><h2 class="_66e7e16d">Tricks: Complete historic kill</h2><p class="_9bac3a8e">When you have to work with the terminal more often, you might benefit from some tricks that many consoles offer. Try them out to see whether they are supported in the terminal you use.</p><p class="_9bac3a8e">Most consoles will allow you to enter part of a file name and hit <kbd class="_a5ef576e">Tab&nbsp;↹</kbd> which triggers them to fill out the rest of the file name for you. If there are multiple options that start with what you have typed so far, it won’t pick one at random. Hit <kbd class="_a5ef576e">Tab&nbsp;↹</kbd> twice to show a list of available files. Continue to type out the file name you want until you can <kbd class="_a5ef576e">Tab&nbsp;↹</kbd> it to completion. Completion usually also works for programs and arguments.</p><p class="_9bac3a8e">You can also quickly re-enter a command you have already executed, because most consoles keep a history. To go back in time, simply move <kbd class="_a5ef576e">↑&nbsp;up</kbd>. You can also go <kbd class="_a5ef576e">↓&nbsp;down</kbd> if you went past the command you wanted. If what you are looking for is a while back, you can, in some shells, press <kbd class="_f243a8"><kbd class="_a5ef576e">Ctrl</kbd>+​<kbd class="_a5ef576e">R</kbd></kbd> and enter some part of the command. The history will be searched in reverse and the latest matching result will be shown. To select it, press <kbd class="_a5ef576e">Enter&nbsp;↵</kbd>, to cancel <kbd class="_f243a8"><kbd class="_a5ef576e">Ctrl</kbd>+​<kbd class="_a5ef576e">C</kbd></kbd>.</p><p class="_9bac3a8e">That last command, <kbd class="_f243a8"><kbd class="_a5ef576e">Ctrl</kbd>+​<kbd class="_a5ef576e">C</kbd></kbd>, kills the program. For any program, if it won’t stop, you can go back to normal by sending that command. Note that the first time you send <kbd class="_f243a8"><kbd class="_a5ef576e">Ctrl</kbd>+​<kbd class="_a5ef576e">C</kbd></kbd>, it will ask the program nicely to terminate. Most programs react immediately to this! If one misbehaves, sending <kbd class="_f243a8"><kbd class="_a5ef576e">Ctrl</kbd>+​<kbd class="_a5ef576e">C</kbd></kbd> again will make the system stop the program, which can corrupt whatever the program was busy doing, though most of the time it is better to stop such a program anyway. Unfortunately, my muscle memory kills programs when I actually want to copy some text. Copying happens in some shells with <kbd class="_f243a8"><kbd class="_a5ef576e">Ctrl</kbd>+​<kbd class="_a5ef576e">Shift&nbsp;⇧</kbd>+​<kbd class="_a5ef576e">C</kbd></kbd>, pasting correspondingly with <kbd class="_f243a8"><kbd class="_a5ef576e">Ctrl</kbd>+​<kbd class="_a5ef576e">Shift&nbsp;⇧</kbd>+​<kbd class="_a5ef576e">V</kbd></kbd>.</p><footer class="_1fc8d9b1">This article, written by Johannes Maas, is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" class="_772558e7">CC BY 4.0<span class="_b1deac8a"><img src="images/cc/cc.svg" width="14" height="14" class="_2d95308c"><img src="images/cc/by.svg" width="14" height="14" class="_7906c28a"></span></a>.</footer></article></main></div></body></html>